#priority 1000

// Vanilla
<ore:oreGold>.remove(<minecraft:gold_ore>);
<ore:oreIron>.remove(<minecraft:iron_ore>);
<ore:oreCoal>.remove(<minecraft:coal_ore>);
<ore:oreLapis>.remove(<minecraft:lapis_ore>);
<ore:oreDiamond>.remove(<minecraft:diamond_ore>);
<ore:oreRedstone>.remove(<minecraft:redstone_ore>);
<ore:oreEmerald>.remove(<minecraft:emerald_ore>);
<ore:oreNetherQuartz>.remove(<minecraft:quartz_ore>);
<ore:oreQuartz>.remove(<minecraft:quartz_ore>);

//Railcraft

//Ores
<ore:oreSulfur>.remove(<railcraft:ore>);
<ore:oreSaltpeter>.remove(<railcraft:ore:1>);

<ore:oreCopper>.remove(<railcraft:ore_metal>);
<ore:oreTin>.remove(<railcraft:ore_metal:1>);
<ore:oreLead>.remove(<railcraft:ore_metal:2>);
<ore:oreSilver>.remove(<railcraft:ore_metal:3>);
<ore:oreNickel>.remove(<railcraft:ore_metal:4>);
<ore:oreZinc>.remove(<railcraft:ore_metal:5>);

//Ingots
<ore:ingotSteel>.remove(<railcraft:ingot>);
<ore:ingotCopper>.remove(<railcraft:ingot:1>);
<ore:ingotTin>.remove(<railcraft:ingot:2>);
<ore:ingotLead>.remove(<railcraft:ingot:3>);
<ore:ingotSilver>.remove(<railcraft:ingot:4>);
<ore:ingotBronze>.remove(<railcraft:ingot:5>);
<ore:ingotNickel>.remove(<railcraft:ingot:6>);
<ore:ingotInvar>.remove(<railcraft:ingot:7>);
<ore:ingotZinc>.remove(<railcraft:ingot:8>);
<ore:ingotBrass>.remove(<railcraft:ingot:9>);

//Plates

<ore:plateIron>.remove(<railcraft:plate>);
<ore:plateSteel>.remove(<railcraft:plate:1>);
<ore:plateTin>.remove(<railcraft:plate:2>);
<ore:plateCopper>.remove(<railcraft:plate:3>);
<ore:plateLead>.remove(<railcraft:plate:4>);
<ore:plateSilver>.remove(<railcraft:plate:5>);
<ore:plateBronze>.remove(<railcraft:plate:6>);
<ore:plateGold>.remove(<railcraft:plate:7>);
<ore:plateNickel>.remove(<railcraft:plate:8>);
<ore:plateInvar>.remove(<railcraft:plate:9>);
<ore:plateZinc>.remove(<railcraft:plate:10>);
<ore:plateBrass>.remove(<railcraft:plate:11>);

//Nuggets

<ore:nuggetSteel>.remove(<railcraft:nugget>);
<ore:nuggetCopper>.remove(<railcraft:nugget:1>);
<ore:nuggetTin>.remove(<railcraft:nugget:2>);
<ore:nuggetLead>.remove(<railcraft:nugget:3>);
<ore:nuggetSilver>.remove(<railcraft:nugget:4>);
<ore:nuggetBronze>.remove(<railcraft:nugget:5>);
<ore:nuggetNickel>.remove(<railcraft:nugget:6>);
<ore:nuggetInvar>.remove(<railcraft:nugget:7>);
<ore:nuggetZinc>.remove(<railcraft:nugget:8>);
<ore:nuggetBrass>.remove(<railcraft:nugget:9>);

//Blocks

<ore:blockCopper>.remove(<railcraft:metal>);
<ore:blockTin>.remove(<railcraft:metal:1>);
<ore:blockLead>.remove(<railcraft:metal:2>);
<ore:blockSteel>.remove(<railcraft:metal:3>);
<ore:blockSilver>.remove(<railcraft:metal:4>);
<ore:blockBronze>.remove(<railcraft:metal:5>);
<ore:blockNickel>.remove(<railcraft:metal:6>);
<ore:blockInvar>.remove(<railcraft:metal:7>);
<ore:blockZinc>.remove(<railcraft:metal:8>);
<ore:blockBrass>.remove(<railcraft:metal:9>);

// AE2
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustNetherQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustQuartz>.remove(<appliedenergistics2:material:3>);
<ore:dustCertusQuartz>.remove(<appliedenergistics2:material:2>);
<ore:dustFluix>.remove(<appliedenergistics2:material:8>);
<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);
<ore:gearWood>.remove(<appliedenergistics2:material:40>);
<ore:crystalFluix>.remove(<appliedenergistics2:material:7>);
<ore:crystalPureFluix>.remove(<appliedenergistics2:material:12>);
<ore:itemSilicon>.remove(<appliedenergistics2:material:5>);
<ore:crystalCertusQuartz>.remove(<appliedenergistics2:material>);

// GregTech
<ore:crystalFluix>.addItems([<gregtech:meta_gem:32000>]);
<ore:itemSilicon>.add(<gregtech:meta_plate:99>); // GT silicon plate 